# Platform

./: Dockerfile  Middleware.cs  Platform.csproj  Platform.sln  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  Диаграмма без названия.drawio
Models/: CalculationContext.cs  Calculaton.cs  SeedData.cs
Platform/: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  MessageOptions.cs  Population.cs  ResponseString.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs
Properties/: launchSettings.json
Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
staticfiles/: hello.html
wwwroot/: error.html  static.html
